body {
    margin: 0;
    padding: 0;

    .github-corner {
        border-bottom: 0;
        position: fixed;
        right: 0;
        text-decoration: none;
        top: 0;
        z-index: 1;

        svg {
            fill: #ae8675;
            fill: var(--theme-color, #3661be);
            color: #fff;
            height: 80px;
            width: 80px;
        }
    }

    header {
        margin: 30px 0;

        h1 {
            text-align: center;
        }
    }

    .form {
        margin: 0 3%;

        .layui-form-item.inline {
            display: inline-block;
            margin-right: 20px;
        }
    }

    .layui-form-label {
        padding: 9px 0;
        width: 90px;
    }

    .layui-form-label.required:before {
        content: '* ';
        color: #db5073da;
    }

    .layui-input-block,
    .layui-input-inline {
        margin-left: 100px;
    }

    .result {
        margin-top: 20px;
    }

    .button {
        background-color: #BA8965;
    }

    .form-footer {
        margin-top: 20px;
        text-align: center;

        .layui-input-block {
            margin: 0;
        }
    }

    .language-selector {
        select {
            padding: 5px;
            border: 1px solid #e6e6e6;
            border-radius: 2px;
            
            &:hover {
                border-color: #BA8965;
            }
        }
    }

    // RTL support
    [dir="rtl"] & {
        .layui-input-block {
            margin-right: 100px;
            margin-left: 0;
        }
        
        .layui-form-label {
            text-align: right;
        }
    }
}